= SbbHexagonal

Source code for Hexagonal tutorial contained at http://www.sbbsoftware.com/rails-hexagonal-architecture-repository-pattern

## Installation

Add this line to your application's Gemfile:

    gem 'sbb_hexagonal'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install sbb_hexagonal

## Usage

Should not be used outside the context of learning. This gem is a work in progress to accompany articles at http://www/sbbsoftware.com

## Contributing

1. Fork it ( https://github.com/[my-github-username]/sbb_hexagonal/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
